cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'buki' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               buki-staticfrontend

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://bu-ki.at/

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Markus Mayr

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         markus.mayr@outlook.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

flag Devel
     default: False
     description: Enable development dependencies and features.
     manual: True

library
    -- Import common warning flags.
    import:           warnings

    exposed-modules:  Buki.StaticFrontend.Core.Views.Forms
                    , Buki.StaticFrontend.Core.Views.Message
                    , Buki.StaticFrontend.Core.Views.Menu
                    , Buki.StaticFrontend.Core.Views.RegularPage
                    , Buki.StaticFrontend.Core.AppM
                    , Buki.StaticFrontend.Core.Auth
                    , Buki.StaticFrontend.Core.FormValidation
                    , Buki.StaticFrontend.Core.HtmlContent
                    , Buki.StaticFrontend.Core.Preludes.API
                    , Buki.StaticFrontend.Core.ViewM
                    , Buki.StaticFrontend.Static.API
                    , Buki.StaticFrontend.Static.Server
                    , Buki.StaticFrontend.Server
                    , Buki.StaticFrontend.User.Registration.API
                    , Buki.StaticFrontend.User.Registration.Controller
                    , Buki.StaticFrontend.User.Registration.Types
                    , Buki.StaticFrontend.User.Registration.Views
                    , Buki.StaticFrontend.User.Login.API
                    , Buki.StaticFrontend.User.Login.Controller
                    , Buki.StaticFrontend.User.Login.Types
                    , Buki.StaticFrontend.User.Login.Views
                    , Buki.StaticFrontend.User.Server
                    , DevelMain

    default-extensions: TemplateHaskell
                      , LambdaCase
                      , FunctionalDependencies
                      , DataKinds
                      , TypeFamilies
                      , OverloadedStrings
                      , UnicodeSyntax

    build-depends:    base
                    , buki-backend
                    , bytestring
                    , blaze-html
                    , containers
                    , cookie
                    , data-default
                    , effectful-core
                    , exceptions
                    , mtl
                    , postgresql-simple
                    , rapid
                    , http-api-data
                    , http-media
                    , servant
                    , servant-server
                    , uuid
                    , validation
                    , text
                    , warp
                    , wai
                    , wai-logger

    hs-source-dirs: lib

    default-language: GHC2021

executable buki
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , buki-staticfrontend
                    , exceptions
                    , mtl
                    , postgresql-simple
                    , servant
                    , servant-server
                    , text
                    , warp

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
